Reactor_ID	Sample_ID	Date	Vc_id	File_ID	Comment
A	4	3/3/12	EDT2263	120502amssa37_1	E.Coli
F	2	3/2/12	EDT2263	120502amssa15_1	E.Coli
F	4	3/3/12	EDT2263	120502amssa26_1	E.Coli
G	2	3/2/12	EDT2264	120502amssa10_1	E.Coli
G	4	3/3/12	EDT2264	120502amssa23_1	E.Coli
G	3	3/3/12	EDT2264	120502amssa47_1	E.Coli
C	4	3/3/12	EDT2265	120502amssa16_1	E.Coli
H	4	3/3/12	EDT2265	120503amssa03_1	E.Coli
C	5	3/4/12	EDT2265	120502amssa09_1	E.Coli
D	4	3/3/12	EDT2266	120502amssa30_1	E.Coli
I	3	3/3/12	EDT2266	120502amssa29_1	E.Coli
I	4	3/3/12	EDT2266	120502amssa25_1	E.Coli
A	2	3/8/12	EDT2267	120503amssa10_1	E.Coli
A	4	3/9/12	EDT2267	120502amssa13_1	E.Coli
F	2	3/8/12	EDT2267	120502amssa46_1	E.Coli
B	2	3/8/12	EDT2268	120503amssa05_1	E.Coli
B	4	3/9/12	EDT2268	120502amssa24_1	E.Coli
G	2	3/8/12	EDT2268	120502amssa43_1	E.Coli
I	4	2/16/12	VCID5919	120502amssa42_1	E.Coli
D	3	2/16/12	VCID5919	120502amssa20_1	E.Coli
I	3	2/16/12	VCID5919	120502amssa14_1	E.Coli
E	2	2/15/12	VCID5920	120503amssa08_1	E.Coli
E	3	2/16/12	VCID5920	120503amssa09_1	E.Coli
J	3	2/16/12	VCID5920	120502amssa06_1	E.Coli
A	4	2/23/12	VCID5922	120502amssa17_1	E.Coli
A	2	2/22/12	VCID5922	120502amssa40_1	E.Coli
A	3	2/23/12	VCID5922	120503amssa02_1	E.Coli
B	2	2/22/12	VCID5923	120502amssa18_1	E.Coli
B	4	2/23/12	VCID5923	120502amssa32_1	E.Coli
B	3	2/23/12	VCID5923	120502amssa39_1	E.Coli
C	2	2/22/12	VCID5924	120503amssa04_1	E.Coli
C	4	2/23/12	VCID5924	120502amssa34_1	E.Coli
C	3	2/23/12	VCID5924	120502amssa35_1	E.Coli
D	2	2/22/12	VCID5925	120502amssa49_1	E.Coli
D	4	2/23/12	VCID5925	120502amssa45_1	E.Coli
D	3	2/23/12	VCID5925	120502amssa27_1	E.Coli
E	2	2/22/12	VCID5933	120502amssa07_1	E.Coli
E	4	2/23/12	VCID5933	120502amssa31_1	E.Coli
E	3	2/23/12	VCID5933	120502amssa08_1	E.Coli
J	2	3/2/12	VCID5935	120502amssa36_1	E.Coli
J	4	3/3/12	VCID5935	120502amssa28_1	E.Coli
J	3	3/3/12	VCID5935	120502amssa33_1	E.Coli
H	2	3/8/12	VCID5937	120503amssa07_1	E.Coli
C	4	3/9/12	VCID5937	120502amssa21_1	E.Coli
H	4	3/9/12	VCID5937	120502amssa50_1	E.Coli
D	2	3/8/12	VCID5938	120503amssa01_1	E.Coli
D	4	3/9/12	VCID5938	120502amssa02_1	E.Coli
I	3	3/9/12	VCID5938	120502amssa03_1	E.Coli
E	2	3/8/12	VCID5970	120502amssa22_1	E.Coli
J	2	3/8/12	VCID5970	120502amssa05_1	E.Coli
J	4	3/9/12	VCID5970	120502amssa01_1	E.Coli
F	2	2/15/12	VCID6010	120502amssa12_1	E.Coli
F	4	2/16/12	VCID6010	120502amssa41_1	E.Coli
F	3	2/16/12	VCID6010	120502amssa04_1	E.Coli
B	4	2/16/12	VCID6011	120502amssa38_1	E.Coli
B	3	2/16/12	VCID6011	120503amssa06_1	E.Coli
G	3	2/16/12	VCID6011	120502amssa48_1	E.Coli
C	4	2/16/12	VCID6012	120502amssa19_1	E.Coli
H	4	2/16/12	VCID6012	120502amssa44_1	E.Coli
C	3	2/16/12	VCID6012	120502amssa11_1	E.Coli
