Reactor_ID	Sample_ID	bact_external_id	vd_id	Rep	Genotype	Vector	Specie	Ms_date	File_ID	Comment
A	4	EDT2263	NULL	1	NULL	NULL	E.Coli	12-3-3	120502amssa37_1	E.Coli
F	2	EDT2263	NULL	2	NULL	NULL	E.Coli	12-2-3	120502amssa15_1	E.Coli
F	4	EDT2263	NULL	3	NULL	NULL	E.Coli	12-3-3	120502amssa26_1	E.Coli
G	2	EDT2264	NULL	1	NULL	NULL	E.Coli	12-2-3	120502amssa10_1	E.Coli
G	4	EDT2264	NULL	2	NULL	NULL	E.Coli	12-3-3	120502amssa23_1	E.Coli
G	3	EDT2264	NULL	3	NULL	NULL	E.Coli	12-3-3	120502amssa47_1	E.Coli
C	4	EDT2265	NULL	1	NULL	NULL	E.Coli	12-3-3	120502amssa16_1	E.Coli
H	4	EDT2265	NULL	2	NULL	NULL	E.Coli	12-3-3	120503amssa03_1	E.Coli
C	5	EDT2265	NULL	3	NULL	NULL	E.Coli	12-4-3	120502amssa09_1	E.Coli
D	4	EDT2266	NULL	1	NULL	NULL	E.Coli	12-3-3	120502amssa30_1	E.Coli
I	3	EDT2266	NULL	2	NULL	NULL	E.Coli	12-3-3	120502amssa29_1	E.Coli
I	4	EDT2266	NULL	3	NULL	NULL	E.Coli	12-3-3	120502amssa25_1	E.Coli
A	2	EDT2267	NULL	1	NULL	NULL	E.Coli	12-8-3	120503amssa10_1	E.Coli
A	4	EDT2267	NULL	2	NULL	NULL	E.Coli	12-9-3	120502amssa13_1	E.Coli
F	2	EDT2267	NULL	3	NULL	NULL	E.Coli	12-8-3	120502amssa46_1	E.Coli
B	2	EDT2268	NULL	1	NULL	NULL	E.Coli	12-8-3	120503amssa05_1	E.Coli
B	4	EDT2268	NULL	2	NULL	NULL	E.Coli	12-9-3	120502amssa24_1	E.Coli
G	2	EDT2268	NULL	3	NULL	NULL	E.Coli	12-8-3	120502amssa43_1	E.Coli
I	4	NULL	5919	1	NULL	NULL	E.Coli	12-16-2	120502amssa42_1	E.Coli
D	3	NULL	5919	2	NULL	NULL	E.Coli	12-16-2	120502amssa20_1	E.Coli
I	3	NULL	5919	3	NULL	NULL	E.Coli	12-16-2	120502amssa14_1	E.Coli
E	2	NULL	5920	1	NULL	NULL	E.Coli	12-15-2	120503amssa08_1	E.Coli
E	3	NULL	5920	2	NULL	NULL	E.Coli	12-16-2	120503amssa09_1	E.Coli
J	3	NULL	5920	3	NULL	NULL	E.Coli	12-16-2	120502amssa06_1	E.Coli
A	4	NULL	5922	1	NULL	NULL	E.Coli	12-23-2	120502amssa17_1	E.Coli
A	2	NULL	5922	2	NULL	NULL	E.Coli	12-22-2	120502amssa40_1	E.Coli
A	3	NULL	5922	3	NULL	NULL	E.Coli	12-23-2	120503amssa02_1	E.Coli
B	2	NULL	5923	1	NULL	NULL	E.Coli	12-22-2	120502amssa18_1	E.Coli
B	4	NULL	5923	2	NULL	NULL	E.Coli	12-23-2	120502amssa32_1	E.Coli
B	3	NULL	5923	3	NULL	NULL	E.Coli	12-23-2	120502amssa39_1	E.Coli
C	2	NULL	5924	1	NULL	NULL	E.Coli	12-22-2	120503amssa04_1	E.Coli
C	4	NULL	5924	2	NULL	NULL	E.Coli	12-23-2	120502amssa34_1	E.Coli
C	3	NULL	5924	3	NULL	NULL	E.Coli	12-23-2	120502amssa35_1	E.Coli
D	2	NULL	5925	1	NULL	NULL	E.Coli	12-22-2	120502amssa49_1	E.Coli
D	4	NULL	5925	2	NULL	NULL	E.Coli	12-23-2	120502amssa45_1	E.Coli
D	3	NULL	5925	3	NULL	NULL	E.Coli	12-23-2	120502amssa27_1	E.Coli
E	2	NULL	5933	1	NULL	NULL	E.Coli	12-22-2	120502amssa07_1	E.Coli
E	4	NULL	5933	2	NULL	NULL	E.Coli	12-23-2	120502amssa31_1	E.Coli
E	3	NULL	5933	3	NULL	NULL	E.Coli	12-23-2	120502amssa08_1	E.Coli
J	2	NULL	5935	1	NULL	NULL	E.Coli	12-2-3	120502amssa36_1	E.Coli
J	4	NULL	5935	2	NULL	NULL	E.Coli	12-3-3	120502amssa28_1	E.Coli
J	3	NULL	5935	3	NULL	NULL	E.Coli	12-3-3	120502amssa33_1	E.Coli
H	2	NULL	5937	1	NULL	NULL	E.Coli	12-8-3	120503amssa07_1	E.Coli
C	4	NULL	5937	2	NULL	NULL	E.Coli	12-9-3	120502amssa21_1	E.Coli
H	4	NULL	5937	3	NULL	NULL	E.Coli	12-9-3	120502amssa50_1	E.Coli
D	2	NULL	5938	1	NULL	NULL	E.Coli	12-8-3	120503amssa01_1	E.Coli
D	4	NULL	5938	2	NULL	NULL	E.Coli	12-9-3	120502amssa02_1	E.Coli
I	3	NULL	5938	3	NULL	NULL	E.Coli	12-9-3	120502amssa03_1	E.Coli
E	2	NULL	5970	1	NULL	NULL	E.Coli	12-8-3	120502amssa22_1	E.Coli
J	2	NULL	5970	2	NULL	NULL	E.Coli	12-8-3	120502amssa05_1	E.Coli
J	4	NULL	5970	3	NULL	NULL	E.Coli	12-9-3	120502amssa01_1	E.Coli
F	2	NULL	6010	1	NULL	NULL	E.Coli	12-15-2	120502amssa12_1	E.Coli
F	4	NULL	6010	2	NULL	NULL	E.Coli	12-16-2	120502amssa41_1	E.Coli
F	3	NULL	6010	3	NULL	NULL	E.Coli	12-16-2	120502amssa04_1	E.Coli
B	4	NULL	6011	1	NULL	NULL	E.Coli	12-16-2	120502amssa38_1	E.Coli
B	3	NULL	6011	2	NULL	NULL	E.Coli	12-16-2	120503amssa06_1	E.Coli
G	3	NULL	6011	3	NULL	NULL	E.Coli	12-16-2	120502amssa48_1	E.Coli
C	4	NULL	6012	1	NULL	NULL	E.Coli	12-16-2	120502amssa19_1	E.Coli
H	4	NULL	6012	2	NULL	NULL	E.Coli	12-16-2	120502amssa44_1	E.Coli
C	3	NULL	6012	3	NULL	NULL	E.Coli	12-16-2	120502amssa11_1	E.Coli
