Reactor_ID	Sample_ID	bact_external_id	vd_id	Rep	Genotype	Vector	Specie	Ms_date	File_ID	Comment
1	1	phoH	NULL	1	G786	pEMB11	E.Coli	11-7-9	111027amssa07_1	E.Coli
1	3	phoH	NULL	2	G786	pEMB11	E.Coli	11-8-9	111026amssa43_1	E.Coli
2	1	phoH	NULL	3	G786	pEMB11	E.Coli	11-7-9	111027amssa12_1	E.Coli
2	4	phoH	NULL	4	G786	pEMB11	E.Coli	11-7-9	111027amssa18_1	E.Coli
4	1	phoH	NULL	5	G786	pEMB11	E.Coli	11-7-9	111027amssa02_1	E.Coli
4	3	phoH	NULL	6	G786	pEMB11	E.Coli	11-8-9	111026amssa38_1	E.Coli
2	1	NULL	5604	1	G786	pEMB11	E.Coli	11-7-9	111026amssa39_1	E.Coli
2	2	NULL	5604	2	G786	pEMB11	E.Coli	11-7-9	111027amssa19_1	E.Coli
2	3	NULL	5604	3	G786	pEMB11	E.Coli	11-8-9	111027amssa08_1	E.Coli
2	5	NULL	5604	4	G786	pEMB11	E.Coli	11-7-9	111026amssa41_1	E.Coli
5	1	NULL	5604	5	G786	pEMB11	E.Coli	11-7-9	111027amssa01_1	E.Coli
5	3	NULL	5604	6	G786	pEMB11	E.Coli	11-8-9	111026amssa46_1	E.Coli
2	3	NULL	5605	1	G786	pEMB11	E.Coli	11-7-9	111027amssa16_1	E.Coli
3	1	NULL	5605	2	G786	pEMB11	E.Coli	11-7-9	111026amssa45_1	E.Coli
3	3	NULL	5605	3	G786	pEMB11	E.Coli	11-8-9	111027amssa11_1	E.Coli
6	1	NULL	5605	4	G786	pEMB11	E.Coli	11-7-9	111027amssa20_1	E.Coli
6	2	NULL	5605	5	G786	pEMB11	E.Coli	11-7-9	111027amssa13_1	E.Coli
6	3	NULL	5605	6	G786	pEMB11	E.Coli	11-8-9	111027amssa06_1	E.Coli
1	3	NULL	5606	1	G786	pEMB11	E.Coli	11-15-9	111027amssa17_1	E.Coli
1	5	NULL	5606	2	G786	pEMB11	E.Coli	11-16-9	111027amssa04_1	E.Coli
2	1	NULL	5606	3	G786	pEMB11	E.Coli	11-14-9	111027amssa21_1	E.Coli
2	4	NULL	5606	4	G786	pEMB11	E.Coli	11-14-9	111026amssa48_1	E.Coli
4	3	NULL	5606	5	G786	pEMB11	E.Coli	11-15-9	111027amssa22_1	E.Coli
4	4	NULL	5606	6	G786	pEMB11	E.Coli	11-15-9	111027amssa09_1	E.Coli
2	3	NULL	5609	1	G786	pEMB11	E.Coli	11-15-9	111026amssa47_1	E.Coli
2	4	NULL	5609	2	G786	pEMB11	E.Coli	11-15-9	111027amssa10_1	E.Coli
2	5	NULL	5609	3	G786	pEMB11	E.Coli	11-16-9	111026amssa44_1	E.Coli
4	5	NULL	5609	4	G786	pEMB11	E.Coli	11-15-9	111026amssa50_1	E.Coli
5	3	NULL	5609	5	G786	pEMB11	E.Coli	11-15-9	111027amssa03_1	E.Coli
5	5	NULL	5609	6	G786	pEMB11	E.Coli	11-16-9	111027amssa23_1	E.Coli
3	3	NULL	5610	1	G786	pEMB11	E.Coli	11-15-9	111026amssa49_1	E.Coli
3	5	NULL	5610	2	G786	pEMB11	E.Coli	11-16-9	111027amssa05_1	E.Coli
4	3	NULL	5610	3	G786	pEMB11	E.Coli	11-15-9	111027amssa15_1	E.Coli
4	6	NULL	5610	4	G786	pEMB11	E.Coli	11-15-9	111026amssa42_1	E.Coli
6	3	NULL	5610	5	G786	pEMB11	E.Coli	11-15-9	111027amssa14_1	E.Coli
6	5	NULL	5610	6	G786	pEMB11	E.Coli	11-16-9	111026amssa40_1	E.Coli
