Reactor_ID	Sample_ID	bact_external_id	vd_id	rep	genotype	vector	specie	ms_date	File_ID	Comment
4	3	phoH		1	G786	pEMB11	E.Coli	11-8-9	111026amssa38_1	E.Coli
2	1		5604	1	G786	pEMB11	E.Coli	11-7-9	111026amssa39_1	E.Coli
6	5		5610	1	G786	pEMB11	E.Coli	11-16-9	111026amssa40_1	E.Coli
2	5		5604	2	G786	pEMB11	E.Coli	11-7-9	111026amssa41_1	E.Coli
4	6		5610	2	G786	pEMB11	E.Coli	11-15-9	111026amssa42_1	E.Coli
1	3	phoH		2	G786	pEMB11	E.Coli	11-8-9	111026amssa43_1	E.Coli
2	5		5609	1	G786	pEMB11	E.Coli	11-16-9	111026amssa44_1	E.Coli
3	1		5605	1	G786	pEMB11	E.Coli	11-7-9	111026amssa45_1	E.Coli
5	3		5604	3	G786	pEMB11	E.Coli	11-8-9	111026amssa46_1	E.Coli
2	3		5609	2	G786	pEMB11	E.Coli	11-15-9	111026amssa47_1	E.Coli
2	4		5606	1	G786	pEMB11	E.Coli	11-14-9	111026amssa48_1	E.Coli
3	3		5610	3	G786	pEMB11	E.Coli	11-15-9	111026amssa49_1	E.Coli
4	5		5609	3	G786	pEMB11	E.Coli	11-15-9	111026amssa50_1	E.Coli
5	1		5604	4	G786	pEMB11	E.Coli	11-7-9	111027amssa01_1	E.Coli
4	1	phoH		3	G786	pEMB11	E.Coli	11-7-9	111027amssa02_1	E.Coli
5	3		5609	4	G786	pEMB11	E.Coli	11-15-9	111027amssa03_1	E.Coli
1	5		5606	2	G786	pEMB11	E.Coli	11-16-9	111027amssa04_1	E.Coli
3	5		5610	4	G786	pEMB11	E.Coli	11-16-9	111027amssa05_1	E.Coli
6	3		5605	2	G786	pEMB11	E.Coli	11-8-9	111027amssa06_1	E.Coli
1	1	phoH		4	G786	pEMB11	E.Coli	11-7-9	111027amssa07_1	E.Coli
2	3		5604	5	G786	pEMB11	E.Coli	11-8-9	111027amssa08_1	E.Coli
4	4		5606	3	G786	pEMB11	E.Coli	11-15-9	111027amssa09_1	E.Coli
4	2		5609	5	G786	pEMB11	E.Coli	11-15-9	111027amssa10_1	E.Coli
3	3		5605	3	G786	pEMB11	E.Coli	11-8-9	111027amssa11_1	E.Coli
2	1	phoH		5	G786	pEMB11	E.Coli	11-7-9	111027amssa12_1	E.Coli
2	6		5605	4	G786	pEMB11	E.Coli	11-7-9	111027amssa13_1	E.Coli
6	3		5610	5	G786	pEMB11	E.Coli	11-15-9	111027amssa14_1	E.Coli
4	3		5610	6	G786	pEMB11	E.Coli	11-15-9	111027amssa15_1	E.Coli
2	3		5605	5	G786	pEMB11	E.Coli	11-7-9	111027amssa16_1	E.Coli
1	3		5606	4	G786	pEMB11	E.Coli	11-15-9	111027amssa17_1	E.Coli
2	4	phoH		6	G786	pEMB11	E.Coli	11-7-9	111027amssa18_1	E.Coli
2	2		5604	6	G786	pEMB11	E.Coli	11-7-9	111027amssa19_1	E.Coli
6	1		5605	6	G786	pEMB11	E.Coli	11-7-9	111027amssa20_1	E.Coli
2	1		5606	5	G786	pEMB11	E.Coli	11-14-9	111027amssa21_1	E.Coli
4	3		5606	6	G786	pEMB11	E.Coli	11-15-9	111027amssa22_1	E.Coli
5	5		5609	6	G786	pEMB11	E.Coli	11-16-9	111027amssa23_1	E.Coli
2	4	EDT2237		1	NULL	NULL	E.Coli	11-1-10	111027amssa24_1	E.Coli
4	5	EDT2235		1	NULL	NULL	E.Coli	11-1-10	111027amssa26_1	E.Coli
4	4	EDT2235		2	NULL	NULL	E.Coli	11-1-10	111027amssa27_1	E.Coli
6	3	EDT2243		1	NULL	NULL	E.Coli	11-22-9	111027amssa28_1	E.Coli
2	5	EDT2237		2	NULL	NULL	E.Coli	11-1-10	111027amssa29_1	E.Coli
5	3	EDT2237		3	NULL	NULL	E.Coli	11-30-9	111027amssa30_1	E.Coli
5	5	EDT2236		1	NULL	NULL	E.Coli	11-23-9	111027amssa31_1	E.Coli
6	4	EDT2238		1	NULL	NULL	E.Coli	11-1-10	111027amssa33_1	E.Coli
3	3	EDT2238		2	NULL	NULL	E.Coli	11-30-9	111027amssa34_1	E.Coli
4	6	EDT2235		3	NULL	NULL	E.Coli	11-2-10	111027amssa35_1	E.Coli
2	3	EDT2237		4	NULL	NULL	E.Coli	11-30-9	111027amssa36_1	E.Coli
3	4	EDT2238		3	NULL	NULL	E.Coli	11-1-10	111027amssa37_1	E.Coli
5	5	EDT2237		5	NULL	NULL	E.Coli	11-1-10	111027amssa38_1	E.Coli
1	4	EDT2231		1	NULL	NULL	E.Coli	11-22-9	111027amssa40_1	E.Coli
2	4	EDT2236		2	NULL	NULL	E.Coli	11-22-9	111027amssa42_1	E.Coli
4	6	EDT2231		2	NULL	NULL	E.Coli	11-23-9	111027amssa43_1	E.Coli
6	5	EDT2238		4	NULL	NULL	E.Coli	11-1-10	111027amssa45_1	E.Coli
6	3	EDT2238		5	NULL	NULL	E.Coli	11-30-9	111027amssa46_1	E.Coli
5	4	EDT2237		6	NULL	NULL	E.Coli	11-1-10	111027amssa47_1	E.Coli
3	5	EDT2238		6	NULL	NULL	E.Coli	11-1-10	111027amssa48_1	E.Coli
6	6	EDT2243		2	NULL	NULL	E.Coli	11-23-9	111027amssa49_1	E.Coli
1	3	EDT2235		4	NULL	NULL	E.Coli	11-30-9	111027amssa50_1	E.Coli
1	5	EDT2231		3	NULL	NULL	E.Coli	11-23-9	111028amssa01_1	E.Coli
1	2	EDT2235		5	NULL	NULL	E.Coli	11-29-9	111028amssa02_1	E.Coli
4	3	EDT2235		6	NULL	NULL	E.Coli	11-30-9	111028amssa03_1	E.Coli
5	3	EDT2236		3	NULL	NULL	E.Coli	11-22-9	111028amssa04_1	E.Coli
3	6	EDT2243		3	NULL	NULL	E.Coli	11-23-9	111028amssa05_1	E.Coli
6	4	EDT2243		4	NULL	NULL	E.Coli	11-22-9	111028amssa06_1	E.Coli
2	5	EDT2236		4	NULL	NULL	E.Coli	11-23-9	111028amssa07_1	E.Coli
2	6	EDT2236		5	NULL	NULL	E.Coli	11-23-9	111028amssa08_1	E.Coli
1	3	EDT2231		4	NULL	NULL	E.Coli	11-22-9	111028amssa09_1	E.Coli
3	3	EDT2243		5	NULL	NULL	E.Coli	22-22-9	111028amssa10_1	E.Coli
3	4	EDT2243		6	NULL	NULL	E.Coli	11-21-9	111028amssa11_1	E.Coli
4	3	EDT2231		5	NULL	NULL	E.Coli	11-22-9	111028amssa12_1	E.Coli
4	4	EDT2231		6	NULL	NULL	E.Coli	11-22-9	111028amssa13_1	E.Coli
5	6	EDT2236		6	NULL	NULL	E.Coli	11-23-9	111028amssa15_1	E.Coli
1	3	EDT2242		1	NULL	NULL	E.Coli	11-16-10	111028amssa16_1	E.Coli
6	2	EDT2252		1	NULL	NULL	E.Coli	11-15-10	111028amssa17_1	E.Coli
6	4	EDT2252		2	NULL	NULL	E.Coli	11-16-10	111028amssa19_1	E.Coli
3	1	EDT2241		1	NULL	NULL	E.Coli	11-5-10	111028amssa20_1	E.Coli
3	4	EDT2253		1	NULL	NULL	E.Coli	11-16-10	111028amssa21_1	E.Coli
2	4	EDT2240		1	NULL	NULL	E.Coli	11-6-10	111028amssa22_1	E.Coli
3	4	EDT2241		2	NULL	NULL	E.Coli	11-6-10	111028amssa23_1	E.Coli
3	3	EDT2241		3	NULL	NULL	E.Coli	11-6-10	111028amssa24_1	E.Coli
4	4	EDT2239		1	NULL	NULL	E.Coli	11-7-10	111028amssa25_1	E.Coli
1	2	EDT2242		2	NULL	NULL	E.Coli	11-15-10	111028amssa26_1	E.Coli
2	3	EDT2240		2	NULL	NULL	E.Coli	11-6-20	111028amssa27_1	E.Coli
5	3	EDT2242		3	NULL	NULL	E.Coli	11-16-10	111028amssa28_1	E.Coli
5	2	EDT2242		4	NULL	NULL	E.Coli	11-15-10	111028amssa29_1	E.Coli
6	2	EDT2241		4	NULL	NULL	E.Coli	11-5-10	111028amssa30_1	E.Coli
1	1	EDT2242		5	NULL	NULL	E.Coli	11-14-10	111028amssa31_1	E.Coli
4	3	EDT2239		2	NULL	NULL	E.Coli	11-6-10	111028amssa33_1	E.Coli
7	4	EDT2253		2	NULL	NULL	E.Coli	11-16-10	111028amssa34_1	E.Coli
2	2	EDT2240		3	NULL	NULL	E.Coli	11-5-10	111028amssa35_1	E.Coli
1	2	EDT2239		3	NULL	NULL	E.Coli	11-5-10	111028amssa36_1	E.Coli
6	1	EDT2252		3	NULL	NULL	E.Coli	11-14-10	111028amssa37_1	E.Coli
4	1	EDT2254		1	NULL	NULL	E.Coli	11-14-10	111028amssa38_1	E.Coli
2	1	EDT2252		4	NULL	NULL	E.Coli	11-14-10	111028amssa39_1	E.Coli
4	2	EDT2254		2	NULL	NULL	E.Coli	11-15-10	111028amssa40_1	E.Coli
5	5	EDT2240		4	NULL	NULL	E.Coli	11-7-10	111028amssa41_1	E.Coli
8	3	EDT2254		3	NULL	NULL	E.Coli	11-16-10	111028amssa42_1	E.Coli
3	2	EDT2241		5	NULL	NULL	E.Coli	11-5-10	111028amssa43_1	E.Coli
8	1	EDT2254		4	NULL	NULL	E.Coli	11-14-10	111028amssa44_1	E.Coli
3	5	EDT2241		6	NULL	NULL	E.Coli	11-7-10	111028amssa46_1	E.Coli
7	1	EDT2253		3	NULL	NULL	E.Coli	11-14-10	111028amssa47_1	E.Coli
2	5	EDT2240		5	NULL	NULL	E.Coli	11-7-10	111028amssa48_1	E.Coli
6	3	EDT2252		5	NULL	NULL	E.Coli	11-16-10	111028amssa49_1	E.Coli
8	4	EDT2254		5	NULL	NULL	E.Coli	11-16-10	111028amssa50_1	E.Coli
3	2	EDT2253		4	NULL	NULL	E.Coli	11-15-10	111029amssa01_1	E.Coli
3	1	EDT2253		5	NULL	NULL	E.Coli	11-14-10	111029amssa02_1	E.Coli
1	3	EDT2239		4	NULL	NULL	E.Coli	11-6-10	111029amssa05_1	E.Coli
5	1	EDT2242		6	NULL	NULL	E.Coli	11-14-10	111029amssa06_1	E.Coli
4	2	EDT2239		5	NULL	NULL	E.Coli	11-6-10	111029amssa07_1	E.Coli
5	2	EDT2240		6	NULL	NULL	E.Coli	11-6-10	111029amssa09_1	E.Coli
2	3	EDT2252		6	NULL	NULL	E.Coli	11-16-10	111029amssa10_1	E.Coli
7	2	EDT2253		6	NULL	NULL	E.Coli	11-15-10	111029amssa11_1	E.Coli
1	4	EDT2239		6	NULL	NULL	E.Coli	11-6-10	111029amssa13_1	E.Coli
8	2	EDT2254		6	NULL	NULL	E.Coli	11-15-10	111029amssa14_1	E.Coli
C	2		5957	1	NULL	NULL	E.Coli	0000-00-00	120311amssa31_1	E.Coli
B	3		5949	1	NULL	NULL	E.Coli	0000-00-00	120311amssa32_1	E.Coli
E	4		5948	1	NULL	NULL	E.Coli	0000-00-00	120311amssa33_1	E.Coli
E	5		5936	1	NULL	NULL	E.Coli	0000-00-00	120311amssa34_1	E.Coli
F	5	EDT2256		1	NULL	NULL	E.Coli	0000-00-00	120311amssa35_1	E.Coli
E	4		5961	1	NULL	NULL	E.Coli	0000-00-00	120311amssa36_1	E.Coli
F	3		5998	1	NULL	NULL	E.Coli	0000-00-00	120311amssa37_1	E.Coli
E	3		5948	2	NULL	NULL	E.Coli	0000-00-00	120311amssa38_1	E.Coli
F	2		5945	1	NULL	NULL	E.Coli	0000-00-00	120311amssa39_1	E.Coli
E	2	EDT2255		1	NULL	NULL	E.Coli	0000-00-00	120311amssa40_1	E.Coli
B	1	EDT2256		2	NULL	NULL	E.Coli	0000-00-00	120311amssa41_1	E.Coli
7	5	EDT2261		1	NULL	NULL	E.Coli	0000-00-00	120311amssa42_1	E.Coli
C	3	EDT2257		1	NULL	NULL	E.Coli	0000-00-00	120311amssa43_1	E.Coli
G	2		5957	2	NULL	NULL	E.Coli	0000-00-00	120311amssa44_1	E.Coli
A	3		5936	2	NULL	NULL	E.Coli	0000-00-00	120311amssa45_1	E.Coli
A	3		5960	1	NULL	NULL	E.Coli	0000-00-00	120311amssa46_1	E.Coli
C	3		5957	3	NULL	NULL	E.Coli	0000-00-00	120311amssa47_1	E.Coli
8	5	EDT2262		1	NULL	NULL	E.Coli	0000-00-00	120311amssa48_1	E.Coli
7	4	EDT2261		2	NULL	NULL	E.Coli	0000-00-00	120311amssa49_1	E.Coli
E	4		5936	3	NULL	NULL	E.Coli	0000-00-00	120311amssa50_1	E.Coli
H	3		5959	1	NULL	NULL	E.Coli	0000-00-00	120312amssa01_1	E.Coli
F	4		5998	2	NULL	NULL	E.Coli	0000-00-00	120312amssa02_1	E.Coli
C	4		5946	1	NULL	NULL	E.Coli	0000-00-00	120312amssa03_1	E.Coli
B	4		5961	2	NULL	NULL	E.Coli	0000-00-00	120312amssa04_1	E.Coli
E	3	EDT2255		2	NULL	NULL	E.Coli	0000-00-00	120312amssa05_1	E.Coli
D	3		5960	2	NULL	NULL	E.Coli	0000-00-00	120312amssa06_1	E.Coli
7	3	EDT2261		3	NULL	NULL	E.Coli	0000-00-00	120312amssa07_1	E.Coli
H	3		5947	1	NULL	NULL	E.Coli	0000-00-00	120312amssa08_1	E.Coli
B	2		5945	2	NULL	NULL	E.Coli	0000-00-00	120312amssa09_1	E.Coli
5	2	EDT2259		1	NULL	NULL	E.Coli	0000-00-00	120312amssa10_1	E.Coli
D	2	EDT2258		1	NULL	NULL	E.Coli	0000-00-00	120312amssa11_1	E.Coli
D	4		5947	2	NULL	NULL	E.Coli	0000-00-00	120312amssa12_1	E.Coli
8	3	EDT2262		2	NULL	NULL	E.Coli	0000-00-00	120312amssa13_1	E.Coli
5	3	EDT2259		2	NULL	NULL	E.Coli	0000-00-00	120312amssa14_1	E.Coli
A	2		5948	3	NULL	NULL	E.Coli	0000-00-00	120312amssa15_1	E.Coli
F	2		5949	2	NULL	NULL	E.Coli	0000-00-00	120312amssa16_1	E.Coli
C	4	EDT2257		2	NULL	NULL	E.Coli	0000-00-00	120312amssa17_1	E.Coli
D	4		5960	3	NULL	NULL	E.Coli	0000-00-00	120312amssa18_1	E.Coli
H	4		5959	2	NULL	NULL	E.Coli	0000-00-00	120312amssa19_1	E.Coli
8	4	EDT2262		3	NULL	NULL	E.Coli	0000-00-00	120312amssa20_1	E.Coli
6	5	EDT2260		1	NULL	NULL	E.Coli	0000-00-00	120312amssa21_1	E.Coli
E	3		5961	3	NULL	NULL	E.Coli	0000-00-00	120312amssa22_1	E.Coli
H	3	EDT2258		2	NULL	NULL	E.Coli	0000-00-00	120312amssa23_1	E.Coli
C	3		5998	3	NULL	NULL	E.Coli	0000-00-00	120312amssa24_1	E.Coli
E	5	EDT2255		3	NULL	NULL	E.Coli	0000-00-00	120312amssa25_1	E.Coli
F	4		5945	3	NULL	NULL	E.Coli	0000-00-00	120312amssa26_1	E.Coli
H	4	EDT2258		3	NULL	NULL	E.Coli	0000-00-00	120312amssa27_1	E.Coli
D	3		5947	3	NULL	NULL	E.Coli	0000-00-00	120312amssa28_1	E.Coli
6	4	EDT2260		2	NULL	NULL	E.Coli	0000-00-00	120312amssa29_1	E.Coli
B	2		5949	3	NULL	NULL	E.Coli	0000-00-00	120312amssa30_1	E.Coli
D	5		5959	3	NULL	NULL	E.Coli	0000-00-00	120312amssa31_1	E.Coli
C	3		5946	2	NULL	NULL	E.Coli	0000-00-00	120312amssa32_1	E.Coli
G	3	EDT2257		3	NULL	NULL	E.Coli	0000-00-00	120312amssa33_1	E.Coli
B	3	EDT2256		3	NULL	NULL	E.Coli	0000-00-00	120312amssa34_1	E.Coli
G	3		5946	3	NULL	NULL	E.Coli	0000-00-00	120312amssa35_1	E.Coli
5	4	EDT2259		3	NULL	NULL	E.Coli	0000-00-00	120312amssa36_1	E.Coli
6	3	EDT2260		3	NULL	NULL	E.Coli	0000-00-00	120312amssa37_1	E.Coli
			5970	1	NULL	NULL	E.Coli	12-9-3	120502amssa01_1	E.Coli
			5938	1	NULL	NULL	E.Coli	12-9-3	120502amssa02_1	E.Coli
I	3		5938	2	NULL	NULL	E.Coli	12-9-3	120502amssa03_1	E.Coli
F	3		6010	1	NULL	NULL	E.Coli	12-16-2	120502amssa04_1	E.Coli
			5970	2	NULL	NULL	E.Coli	12-8-3	120502amssa05_1	E.Coli
J	3		5920	1	NULL	NULL	E.Coli	12-16-2	120502amssa06_1	E.Coli
			5933	1	NULL	NULL	E.Coli	12-22-2	120502amssa07_1	E.Coli
E	3		5933	2	NULL	NULL	E.Coli	12-23-2	120502amssa08_1	E.Coli
C	5	EDT2265		1	NULL	NULL	E.Coli	12-4-3	120502amssa09_1	E.Coli
		EDT2264		1	NULL	NULL	E.Coli	12-2-3	120502amssa10_1	E.Coli
C	3		6012	1	NULL	NULL	E.Coli	12-16-2	120502amssa11_1	E.Coli
F	2		6010	2	NULL	NULL	E.Coli	12-15-2	120502amssa12_1	E.Coli
A	4	EDT2267		1	NULL	NULL	E.Coli	12-9-3	120502amssa13_1	E.Coli
I	3		5919	1	NULL	NULL	E.Coli	12-16-2	120502amssa14_1	E.Coli
F	2	EDT2263		1	NULL	NULL	E.Coli	0000-00-00	120502amssa15_1	E.Coli
		EDT2265		2	NULL	NULL	E.Coli	12-3-3	120502amssa16_1	E.Coli
			5922	1	NULL	NULL	E.Coli	12-23-2	120502amssa17_1	E.Coli
			5923	1	NULL	NULL	E.Coli	12-22-2	120502amssa18_1	E.Coli
C	4		6012	2	NULL	NULL	E.Coli	12-16-2	120502amssa19_1	E.Coli
D	3		5919	2	NULL	NULL	E.Coli	12-16-2	120502amssa20_1	E.Coli
			5937	1	NULL	NULL	E.Coli	12-9-3	120502amssa21_1	E.Coli
			5970	3	NULL	NULL	E.Coli	12-8-3	120502amssa22_1	E.Coli
		EDT2264		2	NULL	NULL	E.Coli	12-3-3	120502amssa23_1	E.Coli
B	4	EDT2268		1	NULL	NULL	E.Coli	12-9-3	120502amssa24_1	E.Coli
I	4	EDT2266		1	NULL	NULL	E.Coli	12-3-3	120502amssa25_1	E.Coli
F	4	EDT2263		2	NULL	NULL	E.Coli	0000-00-00	120502amssa26_1	E.Coli
D	3		5925	1	NULL	NULL	E.Coli	12-23-2	120502amssa27_1	E.Coli
			5935	1	NULL	NULL	E.Coli	12-3-3	120502amssa28_1	E.Coli
I	3	EDT2266		2	NULL	NULL	E.Coli	12-3-3	120502amssa29_1	E.Coli
D	4	EDT2266		3	NULL	NULL	E.Coli	12-3-3	120502amssa30_1	E.Coli
			5933	3	NULL	NULL	E.Coli	12-23-2	120502amssa31_1	E.Coli
			5923	2	NULL	NULL	E.Coli	12-23-2	120502amssa32_1	E.Coli
J	3		5935	2	NULL	NULL	E.Coli	12-3-3	120502amssa33_1	E.Coli
			5924	1	NULL	NULL	E.Coli	12-23-2	120502amssa34_1	E.Coli
C	3		5924	2	NULL	NULL	E.Coli	12-23-2	120502amssa35_1	E.Coli
			5935	3	NULL	NULL	E.Coli	12-2-3	120502amssa36_1	E.Coli
A	4	EDT2263		3	NULL	NULL	E.Coli	0000-00-00	120502amssa37_1	E.Coli
B	4		6011	1	NULL	NULL	E.Coli	12-16-2	120502amssa38_1	E.Coli
B	3		5923	3	NULL	NULL	E.Coli	12-23-2	120502amssa39_1	E.Coli
			5922	2	NULL	NULL	E.Coli	12-22-2	120502amssa40_1	E.Coli
F	4		6010	3	NULL	NULL	E.Coli	12-16-2	120502amssa41_1	E.Coli
I	4		5919	3	NULL	NULL	E.Coli	12-16-2	120502amssa42_1	E.Coli
G	2	EDT2268		2	NULL	NULL	E.Coli	12-8-3	120502amssa43_1	E.Coli
H	4		6012	3	NULL	NULL	E.Coli	12-16-2	120502amssa44_1	E.Coli
			5925	2	NULL	NULL	E.Coli	12-23-2	120502amssa45_1	E.Coli
F	2	EDT2267		2	NULL	NULL	E.Coli	12-8-3	120502amssa46_1	E.Coli
G	3	EDT2264		3	NULL	NULL	E.Coli	12-3-3	120502amssa47_1	E.Coli
G	3		6011	2	NULL	NULL	E.Coli	12-16-2	120502amssa48_1	E.Coli
			5925	3	NULL	NULL	E.Coli	12-22-2	120502amssa49_1	E.Coli
			5937	2	NULL	NULL	E.Coli	12-9-3	120502amssa50_1	E.Coli
			5938	3	NULL	NULL	E.Coli	12-8-3	120503amssa01_1	E.Coli
A	3		5922	3	NULL	NULL	E.Coli	12-23-2	120503amssa02_1	E.Coli
		EDT2265		3	NULL	NULL	E.Coli	12-3-3	120503amssa03_1	E.Coli
			5924	3	NULL	NULL	E.Coli	12-22-2	120503amssa04_1	E.Coli
B	2	EDT2268		3	NULL	NULL	E.Coli	12-8-3	120503amssa05_1	E.Coli
B	3		6011	3	NULL	NULL	E.Coli	12-16-2	120503amssa06_1	E.Coli
			5937	3	NULL	NULL	E.Coli	12-8-3	120503amssa07_1	E.Coli
E	2		5920	2	NULL	NULL	E.Coli	12-15-2	120503amssa08_1	E.Coli
E	3		5920	3	NULL	NULL	E.Coli	12-16-2	120503amssa09_1	E.Coli
A	2	EDT2267		3	NULL	NULL	E.Coli	12-8-3	120503amssa10_1	E.Coli
A	3	EDT2435		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa01_1	E.Coli
F	1	EDT2420		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa02_1	E.Coli
A	2	EDT2423		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa03_1	E.Coli
H	3	EDT2431		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa04_1	E.Coli
A	1		5925	4	NULL	NULL	E.Coli	0000-00-00	120907bEAsa05_1	E.Coli
G	1	EDT2421		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa06_1	E.Coli
A	4	EDT2423		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa07_1	E.Coli
F	1	EDT2412		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa08_1	E.Coli
G	2	EDT2413		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa09_2	E.Coli
B	2		6014	1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa10_1	E.Coli
C	3	EDT2493		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa11_1	E.Coli
A	1		6013	1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa12_1	E.Coli
B	1		5926	1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa13_1	E.Coli
A	2		6013	2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa14_1	E.Coli
B	2		5926	2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa15_1	E.Coli
G	1	EDT2413		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa16_1	E.Coli
A	2		5925	5	NULL	NULL	E.Coli	0000-00-00	120907bEAsa17_1	E.Coli
E	2		5925	6	NULL	NULL	E.Coli	0000-00-00	120907bEAsa18_1	E.Coli
H	1	EDT2486		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa19_1	E.Coli
A	2	EDT2419		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa20_1	E.Coli
F	2	EDT2424		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa21_1	E.Coli
F	1	EDT2424		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa22_1	E.Coli
F	2		5926	3	NULL	NULL	E.Coli	0000-00-00	120907bEAsa23_1	E.Coli
B	3	EDT2433		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa24_1	E.Coli
D	1		6019	1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa25_1	E.Coli
A	4	EDT2435		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa26_1	E.Coli
A	2	EDT2411		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa27_1	E.Coli
G	2		5927	1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa28_1	E.Coli
B	1		6014	2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa29_1	E.Coli
H	1		6019	2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa30_1	E.Coli
D	2	EDT2431		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa31_1	E.Coli
F	2	EDT2412		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa32_1	E.Coli
A	2	EDT2435		3	NULL	NULL	E.Coli	0000-00-00	120907bEAsa33_1	E.Coli
A	1	EDT2419		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa34_1	E.Coli
C	2		5927	2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa35_1	E.Coli
H	1		5928	1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa36_1	E.Coli
A	3	EDT2410		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa37_1	E.Coli
B	2	EDT2433		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa38_1	E.Coli
H	3	EDT2422		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa39_1	E.Coli
C	2	EDT2430		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa40_1	E.Coli
C	4	EDT2434		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa41_1	E.Coli
C	1	EDT2430		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa42_1	E.Coli
E	2	EDT2436		1	NULL	NULL	E.Coli	0000-00-00	120907bEAsa43_1	E.Coli
B	2	EDT2420		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa44_1	E.Coli
E	1	EDT2411		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa45_1	E.Coli
H	2	EDT2422		2	NULL	NULL	E.Coli	0000-00-00	120907bEAsa46_1	E.Coli
C	1		5927	3	NULL	NULL	E.Coli	0000-00-00	120907bEAsa47_1	E.Coli
A	1	EDT2411		3	NULL	NULL	E.Coli	0000-00-00	120907bEAsa48_1	E.Coli
D	1	EDT2422		3	NULL	NULL	E.Coli	0000-00-00	120907bEAsa49_1	E.Coli
B	4	EDT2433		3	NULL	NULL	E.Coli	0000-00-00	120907bEAsa50_1	E.Coli
C	3		6015	1	NULL	NULL	E.Coli	0000-00-00	120908bEAsa01_1	E.Coli
G	1	EDT2430		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa02_1	E.Coli
E	1		6013	3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa03_1	E.Coli
B	3	EDT2424		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa04_1	E.Coli
C	1	EDT2421		2	NULL	NULL	E.Coli	0000-00-00	120908bEAsa05_1	E.Coli
C	2	EDT2434		2	NULL	NULL	E.Coli	0000-00-00	120908bEAsa06_1	E.Coli
D	2	EDT2486		2	NULL	NULL	E.Coli	0000-00-00	120908bEAsa07_1	E.Coli
C	2		6015	2	NULL	NULL	E.Coli	0000-00-00	120908bEAsa08_1	E.Coli
A	2	EDT2410		2	NULL	NULL	E.Coli	0000-00-00	120908bEAsa09_1	E.Coli
B	1	EDT2420		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa10_1	E.Coli
B	2	EDT2412		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa11_1	E.Coli
H	2		6019	3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa12_1	E.Coli
D	1		5928	2	NULL	NULL	E.Coli	0000-00-00	120908bEAsa13_1	E.Coli
C	2	EDT2493		2	NULL	NULL	E.Coli	0000-00-00	120908bEAsa14_1	E.Coli
C	4	EDT2493		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa15_1	E.Coli
B	3		6014	3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa16_1	E.Coli
C	3	EDT2434		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa17_1	E.Coli
C	1		6015	3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa18_1	E.Coli
A	3	EDT2419		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa19_1	E.Coli
G	2	EDT2421		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa20_1	E.Coli
A	1	EDT2410		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa21_1	E.Coli
H	2		5928	3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa22_1	E.Coli
A	3	EDT2423		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa23_1	E.Coli
E	4	EDT2436		2	NULL	NULL	E.Coli	0000-00-00	120908bEAsa24_1	E.Coli
E	3	EDT2436		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa25_1	E.Coli
H	2	EDT2431		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa26_1	E.Coli
G	3	EDT2413		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa27_1	E.Coli
H	2	EDT2486		3	NULL	NULL	E.Coli	0000-00-00	120908bEAsa28_1	E.Coli
